USER_POOL_ID="ap-northeast-1_2lvOEvPx7"
USER_POOL_CLIENT_ID="46il5tmmic9msluo5fj358do62"
USR="dev"
PASSWORD="test9999"
HOSTNAME="wqxboppwxc.execute-api.ap-northeast-1.amazonaws.com"
PATH='/dev/item-point-ref'
DATE='{"STORE_CODE":{"STORE1":"888","STORE2":"849"},"JAN_CODE":{"JAN1":"9100000003701"},"MEMBER_RANK":"1","MEMBER_CODE":"","POINT_ALL":""}'